{
    "short_name": "Ferrari",
    "name": "Ferrari Auto Services",
    "description": "Agende sua Revisão da Ferrari",
    "icons": [
      {
        "src": "assets/images/logo_256.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose":"any maskable"
      },
      {
        "src": "assets/images/logo_512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose":"any maskable"
      }
    ],
    "start_url": ".",
    "background_color": "#E32119",
    "display": "fullscreen",
    "orientation": "portrait-primary",
    "theme_color": "#00A0E6",
    "shortcuts": [
      {
        "name": "Ferrari Auto Services",
        "short_name": "Ferrari",
        "description": "Agende sua Revisão da Ferrari",
        "url": "?source=pwa",
        "icons": [{ "src": "assets/images/ferrari-logo.png", "sizes": "192x192" }]
      }
    ]

}